<html>
<head>	
	<title>
	Html-Forms
	</title>

<link rel="stylesheet"
	href="style.css" type="text/css">
	<style>
	input#submit{
	width:200px;
	padding :7px;
	font-size:18px;
	font-family:sans-serif;
	font-weight:850;
	border-radius: 3px;
	background-color:rgb(250,100,0,0.8);
	color:white;
	cursor:pointer;
	border:2px solid
	rgb(255,255,255,0.3);
	box-shadow:5px 5px 5px
	rgba(0,0,0,0.3);
	
	
}
input#name{
		width:280px;
		border:5px solid #ddd;
		border-radius:15px;
		outline:0;		padding:7px;
		background-color:#fff;
		box-shadow:inset 1px 1px 5px
		rgba(0,0,0,0.3);
		}
input#password{
width :200px;
outline:0;
padding:7px;
border-radius:15px;
border:5px solid #ddd;
box-shadow:inset 1px 1px 5px
}
</style>
</head>
<body>
<!--<form>
<h3>Email Address:</h3>
<input type="text" placeholder="name" name="email" id="name">
<h3>password:</h3>
<input type="password" name="password" placeholder="password" id= "password">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
->>
<body>

<div id ="top-bar">
<!--<img id = "news-logo" src="images/bbc1.png">-->
<i id = "news-logo"><h2>Ekariktin</h2></i>
<div class="topbar">
    <img id ="signin"src="images/signin.png">
	<span class="size"><a href="home.html" class="" >Home</span></a>
	
	</div>
	<div class="topbar"><a href="sign in.html" class="size" >Admin login</a></div>
	
	<div class="topbar"><a href="home.html" class="size">Home</a></div>
	
	<div class="topbar"><a href="news.html" class="size">News</a></div>
	<div class="topbar"><a href="sports.html" class="size">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size">About us</a></div>
	<div class="topbar"><a href="contactus.html" class="size">Contact us</a></div>
	<div class="topbar"><input id="search" type ="search" name="search" placeholder="search">
	</div>
</div>

<fieldset color="black">
<div id="second">
        <div id="second1"><h1>EKARIKTIN</h1>
		</div>
	<hr><div class="space"><a href="sign in.html" class="size6">Admin login</a></div>
	
	<div class="topbar"><a href="home.html" class="size6">Home</a></div>
	<div class="topbar"><a href="news.html" class="size6">News</a></div>
	<div class="topbar"><a href="sports.html" class="size6">Sport</a></div>
	<div class="topbar"><a href="about.html" class="size6">About</a></div>
	<div class="topbar"><a href="contactus.html" class="size6">contact us</a></div>
	<div class="topbar"><input id="search" type ="search" name="search"  placeholder="search">
	</div>
	
</div><hr>

</fieldset>
 

<h2>Enter Your Details</h2>
<form>
<fieldset>
<legend><strong>enter your details</strong></legend>

<h2>Email :</h2><input type ="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address" id="name" name="name"><br><br><br>
<h2>Query :</h2>
<textarea name='text' style='margin: 0px; width: 550px; height: 172px;'></textarea><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" name="submit" id="submit"><br>

<i><h2>
Thanks for respond</i>


</textarea>



</fieldset>
</form>
</body>
</html>